|calculadora
GPIO_1[0] <> teclado:inst5.GPIO_1[0]
GPIO_1[1] <> teclado:inst5.GPIO_1[1]
GPIO_1[2] <> teclado:inst5.GPIO_1[2]
GPIO_1[3] <> teclado:inst5.GPIO_1[3]
GPIO_1[4] <> teclado:inst5.GPIO_1[4]
GPIO_1[5] <> teclado:inst5.GPIO_1[5]
GPIO_1[6] <> teclado:inst5.GPIO_1[6]
GPIO_1[7] <> teclado:inst5.GPIO_1[7]
GPIO_1[8] <> teclado:inst5.GPIO_1[8]
GPIO_1[9] <> teclado:inst5.GPIO_1[9]
GPIO_1[10] <> teclado:inst5.GPIO_1[10]
GPIO_1[11] <> teclado:inst5.GPIO_1[11]
GPIO_1[12] <> teclado:inst5.GPIO_1[12]
GPIO_1[13] <> teclado:inst5.GPIO_1[13]
GPIO_1[14] <> teclado:inst5.GPIO_1[14]
GPIO_1[15] <> teclado:inst5.GPIO_1[15]
GPIO_1[16] <> teclado:inst5.GPIO_1[16]
GPIO_1[17] <> teclado:inst5.GPIO_1[17]
GPIO_1[18] <> teclado:inst5.GPIO_1[18]
GPIO_1[19] <> teclado:inst5.GPIO_1[19]
GPIO_1[20] <> teclado:inst5.GPIO_1[20]
GPIO_1[21] <> teclado:inst5.GPIO_1[21]
GPIO_1[22] <> teclado:inst5.GPIO_1[22]
GPIO_1[23] <> teclado:inst5.GPIO_1[23]
GPIO_1[24] <> teclado:inst5.GPIO_1[24]
GPIO_1[25] <> teclado:inst5.GPIO_1[25]
GPIO_1[26] <> teclado:inst5.GPIO_1[26]
GPIO_1[27] <> teclado:inst5.GPIO_1[27]
GPIO_1[28] <> teclado:inst5.GPIO_1[28]
GPIO_1[29] <> teclado:inst5.GPIO_1[29]
GPIO_1[30] <> teclado:inst5.GPIO_1[30]
GPIO_1[31] <> teclado:inst5.GPIO_1[31]
GPIO_1[32] <> teclado:inst5.GPIO_1[32]
GPIO_1[33] <> teclado:inst5.GPIO_1[33]
GPIO_1[34] <> teclado:inst5.GPIO_1[34]
GPIO_1[35] <> teclado:inst5.GPIO_1[35]
CLOCK_50 => teclado:inst5.CLOCK_50
CLOCK_50 => maquina:inst.clk
HEX0[0] <= decoder7:inst10.Out[0]
HEX0[1] <= decoder7:inst10.Out[1]
HEX0[2] <= decoder7:inst10.Out[2]
HEX0[3] <= decoder7:inst10.Out[3]
HEX0[4] <= decoder7:inst10.Out[4]
HEX0[5] <= decoder7:inst10.Out[5]
HEX0[6] <= decoder7:inst10.Out[6]
KEY[0] => operador:inst12.reset
KEY[0] => maquina:inst.reset
HEX1[0] <= decoder7:inst9.Out[0]
HEX1[1] <= decoder7:inst9.Out[1]
HEX1[2] <= decoder7:inst9.Out[2]
HEX1[3] <= decoder7:inst9.Out[3]
HEX1[4] <= decoder7:inst9.Out[4]
HEX1[5] <= decoder7:inst9.Out[5]
HEX1[6] <= decoder7:inst9.Out[6]
HEX2[0] <= decoder_sinal:inst8.HEX[0]
HEX2[1] <= decoder_sinal:inst8.HEX[1]
HEX2[2] <= decoder_sinal:inst8.HEX[2]
HEX2[3] <= decoder_sinal:inst8.HEX[3]
HEX2[4] <= decoder_sinal:inst8.HEX[4]
HEX2[5] <= decoder_sinal:inst8.HEX[5]
HEX2[6] <= decoder_sinal:inst8.HEX[6]
HEX3[0] <= decoder7:inst6.Out[0]
HEX3[1] <= decoder7:inst6.Out[1]
HEX3[2] <= decoder7:inst6.Out[2]
HEX3[3] <= decoder7:inst6.Out[3]
HEX3[4] <= decoder7:inst6.Out[4]
HEX3[5] <= decoder7:inst6.Out[5]
HEX3[6] <= decoder7:inst6.Out[6]
HEX4[0] <= decoder7:inst3.Out[0]
HEX4[1] <= decoder7:inst3.Out[1]
HEX4[2] <= decoder7:inst3.Out[2]
HEX4[3] <= decoder7:inst3.Out[3]
HEX4[4] <= decoder7:inst3.Out[4]
HEX4[5] <= decoder7:inst3.Out[5]
HEX4[6] <= decoder7:inst3.Out[6]
HEX5[0] <= decoder7:inst6.Out[0]
HEX5[1] <= decoder7:inst6.Out[1]
HEX5[2] <= decoder7:inst6.Out[2]
HEX5[3] <= decoder7:inst6.Out[3]
HEX5[4] <= decoder7:inst6.Out[4]
HEX5[5] <= decoder7:inst6.Out[5]
HEX5[6] <= decoder7:inst6.Out[6]
HEX6[0] <= decoder7:inst2.Out[0]
HEX6[1] <= decoder7:inst2.Out[1]
HEX6[2] <= decoder7:inst2.Out[2]
HEX6[3] <= decoder7:inst2.Out[3]
HEX6[4] <= decoder7:inst2.Out[4]
HEX6[5] <= decoder7:inst2.Out[5]
HEX6[6] <= decoder7:inst2.Out[6]
HEX7[0] <= decoder7:inst6.Out[0]
HEX7[1] <= decoder7:inst6.Out[1]
HEX7[2] <= decoder7:inst6.Out[2]
HEX7[3] <= decoder7:inst6.Out[3]
HEX7[4] <= decoder7:inst6.Out[4]
HEX7[5] <= decoder7:inst6.Out[5]
HEX7[6] <= decoder7:inst6.Out[6]
LEDG[0] <= decoder_OP:inst4.LED[0]
LEDG[1] <= decoder_OP:inst4.LED[1]
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= maquina:inst.S
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= maquina:inst.B[0]
LEDR[10] <= maquina:inst.B[1]
LEDR[11] <= maquina:inst.B[2]
LEDR[12] <= maquina:inst.B[3]
LEDR[13] <= <GND>
LEDR[14] <= maquina:inst.A[0]
LEDR[15] <= maquina:inst.A[1]
LEDR[16] <= maquina:inst.A[2]
LEDR[17] <= maquina:inst.A[3]


|calculadora|teclado:inst5
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> <UNC>
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> <UNC>
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> <UNC>
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
CLOCK_50 => CLOCK_50.IN1
tecla[0] <= controlador:U0.tecla
tecla[1] <= controlador:U0.tecla
tecla[2] <= controlador:U0.tecla
tecla[3] <= controlador:U0.tecla
ready <= controlador:U0.ready


|calculadora|teclado:inst5|controlador:U0
clk => clk.IN4
linhaN[0] <= linha[0].DB_MAX_OUTPUT_PORT_TYPE
linhaN[1] <= linha[1].DB_MAX_OUTPUT_PORT_TYPE
linhaN[2] <= linha[2].DB_MAX_OUTPUT_PORT_TYPE
linhaN[3] <= linha[3].DB_MAX_OUTPUT_PORT_TYPE
colunaN[0] => coluna[0].IN1
colunaN[1] => coluna[1].IN1
colunaN[2] => coluna[2].IN1
colunaN[3] => coluna[3].IN1
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|teclado:inst5|controlador:U0|Debouncer:d0
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|teclado:inst5|controlador:U0|Debouncer:d1
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|teclado:inst5|controlador:U0|Debouncer:d2
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|teclado:inst5|controlador:U0|Debouncer:d3
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decoder7:inst10
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|separador:inst7
valor[0] => absoluto[0].DATAA
valor[0] => Add0.IN16
valor[1] => absoluto[1].DATAA
valor[1] => Add0.IN15
valor[2] => absoluto[2].DATAA
valor[2] => Add0.IN14
valor[3] => absoluto[3].DATAA
valor[3] => Add0.IN13
valor[4] => absoluto[4].DATAA
valor[4] => Add0.IN12
valor[5] => absoluto[5].DATAA
valor[5] => Add0.IN11
valor[6] => absoluto[6].DATAA
valor[6] => Add0.IN10
valor[7] => absoluto[7].DATAA
valor[7] => Decoder0.IN0
valor[7] => Add0.IN9
decimal[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decimal[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decimal[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decimal[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|operador:inst12
reset => always0.IN1
Q[0] => always0.IN0
Q[1] => always0.IN1
A[0] => Mult0.IN3
A[0] => Add0.IN8
A[0] => Add1.IN4
A[1] => Mult0.IN2
A[1] => Add0.IN7
A[1] => Add1.IN3
A[2] => Mult0.IN1
A[2] => Add0.IN6
A[2] => Add1.IN2
A[3] => Mult0.IN0
A[3] => Add0.IN5
A[3] => Add1.IN1
OP[0] => Mux7.IN19
OP[0] => Mux6.IN19
OP[0] => Mux5.IN19
OP[0] => Mux4.IN19
OP[0] => Mux3.IN19
OP[0] => Mux2.IN19
OP[0] => Mux1.IN19
OP[0] => Mux0.IN19
OP[0] => Mux8.IN19
OP[1] => Mux7.IN18
OP[1] => Mux6.IN18
OP[1] => Mux5.IN18
OP[1] => Mux4.IN18
OP[1] => Mux3.IN18
OP[1] => Mux2.IN18
OP[1] => Mux1.IN18
OP[1] => Mux0.IN18
OP[1] => Mux8.IN18
OP[2] => Mux7.IN17
OP[2] => Mux6.IN17
OP[2] => Mux5.IN17
OP[2] => Mux4.IN17
OP[2] => Mux3.IN17
OP[2] => Mux2.IN17
OP[2] => Mux1.IN17
OP[2] => Mux0.IN17
OP[2] => Mux8.IN17
OP[3] => Mux7.IN16
OP[3] => Mux6.IN16
OP[3] => Mux5.IN16
OP[3] => Mux4.IN16
OP[3] => Mux3.IN16
OP[3] => Mux2.IN16
OP[3] => Mux1.IN16
OP[3] => Mux0.IN16
OP[3] => Mux8.IN16
B[0] => Mult0.IN7
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => Mult0.IN6
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => Mult0.IN5
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => Mult0.IN4
B[3] => Add1.IN5
B[3] => Add0.IN1
E => result[7].IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sinal <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|maquina:inst
E <= ROM:inst1.E
ready => ROM:inst1.ready
reset => ROM:inst1.reset
reset => inst.ACLR
reset => inst2.ACLR
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst2.CLK
tecla[0] => ROM:inst1.tecla[0]
tecla[1] => ROM:inst1.tecla[1]
tecla[2] => ROM:inst1.tecla[2]
tecla[3] => ROM:inst1.tecla[3]
S <= ROM:inst1.S
A[0] <= ROM:inst1.N1[0]
A[1] <= ROM:inst1.N1[1]
A[2] <= ROM:inst1.N1[2]
A[3] <= ROM:inst1.N1[3]
B[0] <= ROM:inst1.N2[0]
B[1] <= ROM:inst1.N2[1]
B[2] <= ROM:inst1.N2[2]
B[3] <= ROM:inst1.N2[3]
OP[0] <= ROM:inst1.OP[0]
OP[1] <= ROM:inst1.OP[1]
OP[2] <= ROM:inst1.OP[2]
OP[3] <= ROM:inst1.OP[3]


|calculadora|maquina:inst|ROM:inst1
crnt[0] => Decoder1.IN1
crnt[0] => Mux8.IN5
crnt[0] => Mux3.IN5
crnt[0] => Mux10.IN5
crnt[0] => Mux2.IN5
crnt[0] => Mux4.IN5
crnt[0] => Mux1.IN5
crnt[0] => Mux7.IN5
crnt[0] => Mux0.IN5
crnt[0] => Mux6.IN5
crnt[0] => Mux11.IN5
crnt[0] => Mux5.IN5
crnt[0] => Mux12.IN5
crnt[0] => Mux13.IN5
crnt[0] => Mux14.IN5
crnt[0] => Mux9.IN5
crnt[0] => Mux15.IN5
crnt[1] => Decoder1.IN0
crnt[1] => Mux8.IN4
crnt[1] => Mux3.IN4
crnt[1] => Mux10.IN4
crnt[1] => Mux2.IN4
crnt[1] => Mux4.IN4
crnt[1] => Mux1.IN4
crnt[1] => Mux7.IN4
crnt[1] => Mux0.IN4
crnt[1] => Mux6.IN4
crnt[1] => Mux11.IN4
crnt[1] => Mux5.IN4
crnt[1] => Mux12.IN4
crnt[1] => Mux13.IN4
crnt[1] => Mux14.IN4
crnt[1] => Mux9.IN4
crnt[1] => Mux15.IN4
tecla[0] => Decoder0.IN5
tecla[1] => Decoder0.IN4
tecla[2] => Decoder0.IN3
tecla[3] => Decoder0.IN2
ready => Decoder0.IN1
reset => S.IN1
reset => N2[1]$latch.ACLR
reset => N2[0]$latch.ACLR
reset => E$latch.ACLR
reset => N2[2]$latch.ACLR
reset => N2[3]$latch.ACLR
reset => OP[0]$latch.ACLR
reset => OP[1]$latch.ACLR
reset => OP[2]$latch.ACLR
reset => OP[3]$latch.ACLR
reset => N1[0]$latch.ACLR
reset => N1[1]$latch.ACLR
reset => N1[2]$latch.ACLR
reset => N1[3]$latch.ACLR
reset => next[0]$latch.ACLR
reset => next[1]$latch.ACLR
next[0] <= next[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next[1] <= next[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[0] <= N1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[1] <= N1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[2] <= N1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[3] <= N1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[0] <= N2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[1] <= N2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[2] <= N2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[3] <= N2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decoder7:inst9
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decoder_sinal:inst8
sinal => Decoder0.IN0
HEX[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decoder7:inst6
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decoder7:inst3
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decoder7:inst2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|decoder_OP:inst4
OP[0] => Decoder1.IN3
OP[1] => Decoder0.IN2
OP[1] => Decoder1.IN2
OP[2] => Decoder0.IN1
OP[2] => Decoder1.IN1
OP[3] => Decoder0.IN0
OP[3] => Decoder1.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


