|teste2
HEX0[0] <= decoder7:inst10.Out[0]
HEX0[1] <= decoder7:inst10.Out[1]
HEX0[2] <= decoder7:inst10.Out[2]
HEX0[3] <= decoder7:inst10.Out[3]
HEX0[4] <= decoder7:inst10.Out[4]
HEX0[5] <= decoder7:inst10.Out[5]
HEX0[6] <= decoder7:inst10.Out[6]
KEY[0] => maquina:inst.reset
KEY[0] => operador:inst12.reset
KEY[0] => LEDG[2].DATAIN
CLOCK_50 => maquina:inst.clk
SW[0] => controlador_b:inst93.SW[0]
SW[1] => controlador_b:inst93.SW[1]
SW[2] => controlador_b:inst93.SW[2]
SW[3] => controlador_b:inst93.SW[3]
SW[4] => controlador_b:inst93.SW[4]
SW[5] => controlador_b:inst93.SW[5]
SW[6] => controlador_b:inst93.SW[6]
SW[7] => controlador_b:inst93.SW[7]
SW[8] => controlador_b:inst93.SW[8]
SW[9] => controlador_b:inst93.SW[9]
SW[10] => controlador_b:inst93.SW[10]
SW[11] => controlador_b:inst93.SW[11]
SW[12] => controlador_b:inst93.SW[12]
SW[13] => controlador_b:inst93.SW[13]
SW[14] => controlador_b:inst93.SW[14]
SW[15] => controlador_b:inst93.SW[15]
HEX1[0] <= decoder7:inst9.Out[0]
HEX1[1] <= decoder7:inst9.Out[1]
HEX1[2] <= decoder7:inst9.Out[2]
HEX1[3] <= decoder7:inst9.Out[3]
HEX1[4] <= decoder7:inst9.Out[4]
HEX1[5] <= decoder7:inst9.Out[5]
HEX1[6] <= decoder7:inst9.Out[6]
HEX2[0] <= decoder_sinal:inst8.HEX[0]
HEX2[1] <= decoder_sinal:inst8.HEX[1]
HEX2[2] <= decoder_sinal:inst8.HEX[2]
HEX2[3] <= decoder_sinal:inst8.HEX[3]
HEX2[4] <= decoder_sinal:inst8.HEX[4]
HEX2[5] <= decoder_sinal:inst8.HEX[5]
HEX2[6] <= decoder_sinal:inst8.HEX[6]
HEX3[0] <= decoder_N:decoder_A1.HEX[0]
HEX3[1] <= decoder_N:decoder_A1.HEX[1]
HEX3[2] <= decoder_N:decoder_A1.HEX[2]
HEX3[3] <= decoder_N:decoder_A1.HEX[3]
HEX3[4] <= decoder_N:decoder_A1.HEX[4]
HEX3[5] <= decoder_N:decoder_A1.HEX[5]
HEX3[6] <= decoder_N:decoder_A1.HEX[6]
HEX4[0] <= decoder7:inst3.Out[0]
HEX4[1] <= decoder7:inst3.Out[1]
HEX4[2] <= decoder7:inst3.Out[2]
HEX4[3] <= decoder7:inst3.Out[3]
HEX4[4] <= decoder7:inst3.Out[4]
HEX4[5] <= decoder7:inst3.Out[5]
HEX4[6] <= decoder7:inst3.Out[6]
HEX5[0] <= decoder_N:decoder_A1.HEX[0]
HEX5[1] <= decoder_N:decoder_A1.HEX[1]
HEX5[2] <= decoder_N:decoder_A1.HEX[2]
HEX5[3] <= decoder_N:decoder_A1.HEX[3]
HEX5[4] <= decoder_N:decoder_A1.HEX[4]
HEX5[5] <= decoder_N:decoder_A1.HEX[5]
HEX5[6] <= decoder_N:decoder_A1.HEX[6]
HEX6[0] <= decoder7:inst2.Out[0]
HEX6[1] <= decoder7:inst2.Out[1]
HEX6[2] <= decoder7:inst2.Out[2]
HEX6[3] <= decoder7:inst2.Out[3]
HEX6[4] <= decoder7:inst2.Out[4]
HEX6[5] <= decoder7:inst2.Out[5]
HEX6[6] <= decoder7:inst2.Out[6]
HEX7[0] <= decoder_N:decoder_A1.HEX[0]
HEX7[1] <= decoder_N:decoder_A1.HEX[1]
HEX7[2] <= decoder_N:decoder_A1.HEX[2]
HEX7[3] <= decoder_N:decoder_A1.HEX[3]
HEX7[4] <= decoder_N:decoder_A1.HEX[4]
HEX7[5] <= decoder_N:decoder_A1.HEX[5]
HEX7[6] <= decoder_N:decoder_A1.HEX[6]
LEDG[0] <= decoder_OP:inst4.LED[0]
LEDG[1] <= decoder_OP:inst4.LED[1]
LEDG[2] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= controlador_b:inst93.ready
LEDR[0] <= maquina:inst.Q[0]
LEDR[1] <= maquina:inst.Q[1]
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= controlador_b:inst93.tecla[0]
LEDR[7] <= controlador_b:inst93.tecla[1]
LEDR[8] <= controlador_b:inst93.tecla[2]
LEDR[9] <= controlador_b:inst93.tecla[3]
LEDR[10] <= maquina:inst.N2[0]
LEDR[11] <= maquina:inst.N2[1]
LEDR[12] <= maquina:inst.N2[2]
LEDR[13] <= maquina:inst.N2[3]
LEDR[14] <= maquina:inst.N1[0]
LEDR[15] <= maquina:inst.N1[1]
LEDR[16] <= maquina:inst.N1[2]
LEDR[17] <= maquina:inst.N1[3]


|teste2|decoder7:inst10
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|separador:inst7
valor[0] => complemento[0].DATAA
valor[0] => Add0.IN16
valor[1] => complemento[1].DATAA
valor[1] => Add0.IN15
valor[2] => complemento[2].DATAA
valor[2] => Add0.IN14
valor[3] => complemento[3].DATAA
valor[3] => Add0.IN13
valor[4] => complemento[4].DATAA
valor[4] => Add0.IN12
valor[5] => complemento[5].DATAA
valor[5] => Add0.IN11
valor[6] => complemento[6].DATAA
valor[6] => Add0.IN10
valor[7] => complemento[7].DATAA
valor[7] => Decoder0.IN0
valor[7] => Add0.IN9
decimal[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decimal[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decimal[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decimal[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|operador:inst12
A[0] => Mult0.IN3
A[0] => Add0.IN8
A[0] => Add1.IN4
A[1] => Mult0.IN2
A[1] => Add0.IN7
A[1] => Add1.IN3
A[2] => Mult0.IN1
A[2] => Add0.IN6
A[2] => Add1.IN2
A[3] => Mult0.IN0
A[3] => Add0.IN5
A[3] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
B[0] => Mult0.IN7
B[0] => Add1.IN8
B[0] => Add0.IN4
B[1] => Mult0.IN6
B[1] => Add1.IN7
B[1] => Add0.IN3
B[2] => Mult0.IN5
B[2] => Add1.IN6
B[2] => Add0.IN2
B[3] => Mult0.IN4
B[3] => Add1.IN5
B[3] => Add0.IN1
E => result.OUTPUTSELECT
E => result.OUTPUTSELECT
E => result.OUTPUTSELECT
E => result.OUTPUTSELECT
E => result.OUTPUTSELECT
E => result.OUTPUTSELECT
E => result.OUTPUTSELECT
E => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
sinal <= result.DB_MAX_OUTPUT_PORT_TYPE


|teste2|maquina:inst
E <= ROM:inst1.E
ready => ROM:inst1.ready
reset => ROM:inst1.reset
reset => inst.ACLR
reset => inst2.ACLR
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
clk => inst.CLK
clk => inst2.CLK
tecla[0] => ROM:inst1.tecla[0]
tecla[1] => ROM:inst1.tecla[1]
tecla[2] => ROM:inst1.tecla[2]
tecla[3] => ROM:inst1.tecla[3]
N1[0] <= ROM:inst1.N1[0]
N1[1] <= ROM:inst1.N1[1]
N1[2] <= ROM:inst1.N1[2]
N1[3] <= ROM:inst1.N1[3]
N2[0] <= ROM:inst1.N2[0]
N2[1] <= ROM:inst1.N2[1]
N2[2] <= ROM:inst1.N2[2]
N2[3] <= ROM:inst1.N2[3]
OP[0] <= ROM:inst1.OP[0]
OP[1] <= ROM:inst1.OP[1]
OP[2] <= ROM:inst1.OP[2]
OP[3] <= ROM:inst1.OP[3]


|teste2|maquina:inst|ROM:inst1
crnt[0] => Decoder1.IN1
crnt[0] => Mux1.IN5
crnt[0] => Mux2.IN5
crnt[0] => Mux0.IN5
crnt[0] => Mux3.IN5
crnt[1] => Decoder1.IN0
crnt[1] => Mux1.IN4
crnt[1] => Mux2.IN4
crnt[1] => Mux0.IN4
crnt[1] => Mux3.IN4
tecla[0] => Decoder0.IN5
tecla[1] => Decoder0.IN4
tecla[2] => Decoder0.IN3
tecla[3] => Decoder0.IN2
ready => Decoder0.IN1
reset => N2[2]$latch.ACLR
reset => N2[1]$latch.ACLR
reset => N2[0]$latch.ACLR
reset => E$latch.ACLR
reset => N2[3]$latch.ACLR
reset => OP[0]$latch.ACLR
reset => OP[1]$latch.ACLR
reset => OP[2]$latch.ACLR
reset => OP[3]$latch.ACLR
reset => N1[0]$latch.ACLR
reset => N1[1]$latch.ACLR
reset => N1[2]$latch.ACLR
reset => N1[3]$latch.ACLR
reset => next[0]$latch.ACLR
reset => next[1]$latch.ACLR
next[0] <= next[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next[1] <= next[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[0] <= N1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[1] <= N1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[2] <= N1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
N1[3] <= N1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[0] <= OP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[0] <= N2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[1] <= N2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[2] <= N2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
N2[3] <= N2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
E <= E$latch.DB_MAX_OUTPUT_PORT_TYPE


|teste2|controlador_b:inst93
SW[0] => Equal0.IN31
SW[0] => Equal1.IN31
SW[0] => Equal2.IN31
SW[0] => Equal3.IN31
SW[0] => Equal4.IN31
SW[0] => Equal5.IN31
SW[0] => Equal6.IN31
SW[0] => Equal7.IN31
SW[0] => Equal8.IN31
SW[0] => Equal9.IN31
SW[0] => Equal10.IN31
SW[0] => Equal11.IN31
SW[0] => Equal12.IN31
SW[0] => Equal13.IN31
SW[0] => Equal14.IN31
SW[0] => Equal15.IN31
SW[1] => Equal0.IN30
SW[1] => Equal1.IN30
SW[1] => Equal2.IN30
SW[1] => Equal3.IN30
SW[1] => Equal4.IN30
SW[1] => Equal5.IN30
SW[1] => Equal6.IN30
SW[1] => Equal7.IN30
SW[1] => Equal8.IN30
SW[1] => Equal9.IN30
SW[1] => Equal10.IN30
SW[1] => Equal11.IN30
SW[1] => Equal12.IN30
SW[1] => Equal13.IN30
SW[1] => Equal14.IN30
SW[1] => Equal15.IN30
SW[2] => Equal0.IN29
SW[2] => Equal1.IN29
SW[2] => Equal2.IN29
SW[2] => Equal3.IN29
SW[2] => Equal4.IN29
SW[2] => Equal5.IN29
SW[2] => Equal6.IN29
SW[2] => Equal7.IN29
SW[2] => Equal8.IN29
SW[2] => Equal9.IN29
SW[2] => Equal10.IN29
SW[2] => Equal11.IN29
SW[2] => Equal12.IN29
SW[2] => Equal13.IN29
SW[2] => Equal14.IN29
SW[2] => Equal15.IN29
SW[3] => Equal0.IN28
SW[3] => Equal1.IN28
SW[3] => Equal2.IN28
SW[3] => Equal3.IN28
SW[3] => Equal4.IN28
SW[3] => Equal5.IN28
SW[3] => Equal6.IN28
SW[3] => Equal7.IN28
SW[3] => Equal8.IN28
SW[3] => Equal9.IN28
SW[3] => Equal10.IN28
SW[3] => Equal11.IN28
SW[3] => Equal12.IN28
SW[3] => Equal13.IN28
SW[3] => Equal14.IN28
SW[3] => Equal15.IN28
SW[4] => Equal0.IN27
SW[4] => Equal1.IN27
SW[4] => Equal2.IN27
SW[4] => Equal3.IN27
SW[4] => Equal4.IN27
SW[4] => Equal5.IN27
SW[4] => Equal6.IN27
SW[4] => Equal7.IN27
SW[4] => Equal8.IN27
SW[4] => Equal9.IN27
SW[4] => Equal10.IN27
SW[4] => Equal11.IN27
SW[4] => Equal12.IN27
SW[4] => Equal13.IN27
SW[4] => Equal14.IN27
SW[4] => Equal15.IN27
SW[5] => Equal0.IN26
SW[5] => Equal1.IN26
SW[5] => Equal2.IN26
SW[5] => Equal3.IN26
SW[5] => Equal4.IN26
SW[5] => Equal5.IN26
SW[5] => Equal6.IN26
SW[5] => Equal7.IN26
SW[5] => Equal8.IN26
SW[5] => Equal9.IN26
SW[5] => Equal10.IN26
SW[5] => Equal11.IN26
SW[5] => Equal12.IN26
SW[5] => Equal13.IN26
SW[5] => Equal14.IN26
SW[5] => Equal15.IN26
SW[6] => Equal0.IN25
SW[6] => Equal1.IN25
SW[6] => Equal2.IN25
SW[6] => Equal3.IN25
SW[6] => Equal4.IN25
SW[6] => Equal5.IN25
SW[6] => Equal6.IN25
SW[6] => Equal7.IN25
SW[6] => Equal8.IN25
SW[6] => Equal9.IN25
SW[6] => Equal10.IN25
SW[6] => Equal11.IN25
SW[6] => Equal12.IN25
SW[6] => Equal13.IN25
SW[6] => Equal14.IN25
SW[6] => Equal15.IN25
SW[7] => Equal0.IN24
SW[7] => Equal1.IN24
SW[7] => Equal2.IN24
SW[7] => Equal3.IN24
SW[7] => Equal4.IN24
SW[7] => Equal5.IN24
SW[7] => Equal6.IN24
SW[7] => Equal7.IN24
SW[7] => Equal8.IN24
SW[7] => Equal9.IN24
SW[7] => Equal10.IN24
SW[7] => Equal11.IN24
SW[7] => Equal12.IN24
SW[7] => Equal13.IN24
SW[7] => Equal14.IN24
SW[7] => Equal15.IN24
SW[8] => Equal0.IN23
SW[8] => Equal1.IN23
SW[8] => Equal2.IN23
SW[8] => Equal3.IN23
SW[8] => Equal4.IN23
SW[8] => Equal5.IN23
SW[8] => Equal6.IN23
SW[8] => Equal7.IN23
SW[8] => Equal8.IN23
SW[8] => Equal9.IN23
SW[8] => Equal10.IN23
SW[8] => Equal11.IN23
SW[8] => Equal12.IN23
SW[8] => Equal13.IN23
SW[8] => Equal14.IN23
SW[8] => Equal15.IN23
SW[9] => Equal0.IN22
SW[9] => Equal1.IN22
SW[9] => Equal2.IN22
SW[9] => Equal3.IN22
SW[9] => Equal4.IN22
SW[9] => Equal5.IN22
SW[9] => Equal6.IN22
SW[9] => Equal7.IN22
SW[9] => Equal8.IN22
SW[9] => Equal9.IN22
SW[9] => Equal10.IN22
SW[9] => Equal11.IN22
SW[9] => Equal12.IN22
SW[9] => Equal13.IN22
SW[9] => Equal14.IN22
SW[9] => Equal15.IN22
SW[10] => Equal0.IN21
SW[10] => Equal1.IN21
SW[10] => Equal2.IN21
SW[10] => Equal3.IN21
SW[10] => Equal4.IN21
SW[10] => Equal5.IN21
SW[10] => Equal6.IN21
SW[10] => Equal7.IN21
SW[10] => Equal8.IN21
SW[10] => Equal9.IN21
SW[10] => Equal10.IN21
SW[10] => Equal11.IN21
SW[10] => Equal12.IN21
SW[10] => Equal13.IN21
SW[10] => Equal14.IN21
SW[10] => Equal15.IN21
SW[11] => Equal0.IN20
SW[11] => Equal1.IN20
SW[11] => Equal2.IN20
SW[11] => Equal3.IN20
SW[11] => Equal4.IN20
SW[11] => Equal5.IN20
SW[11] => Equal6.IN20
SW[11] => Equal7.IN20
SW[11] => Equal8.IN20
SW[11] => Equal9.IN20
SW[11] => Equal10.IN20
SW[11] => Equal11.IN20
SW[11] => Equal12.IN20
SW[11] => Equal13.IN20
SW[11] => Equal14.IN20
SW[11] => Equal15.IN20
SW[12] => Equal0.IN19
SW[12] => Equal1.IN19
SW[12] => Equal2.IN19
SW[12] => Equal3.IN19
SW[12] => Equal4.IN19
SW[12] => Equal5.IN19
SW[12] => Equal6.IN19
SW[12] => Equal7.IN19
SW[12] => Equal8.IN19
SW[12] => Equal9.IN19
SW[12] => Equal10.IN19
SW[12] => Equal11.IN19
SW[12] => Equal12.IN19
SW[12] => Equal13.IN19
SW[12] => Equal14.IN19
SW[12] => Equal15.IN19
SW[13] => Equal0.IN18
SW[13] => Equal1.IN18
SW[13] => Equal2.IN18
SW[13] => Equal3.IN18
SW[13] => Equal4.IN18
SW[13] => Equal5.IN18
SW[13] => Equal6.IN18
SW[13] => Equal7.IN18
SW[13] => Equal8.IN18
SW[13] => Equal9.IN18
SW[13] => Equal10.IN18
SW[13] => Equal11.IN18
SW[13] => Equal12.IN18
SW[13] => Equal13.IN18
SW[13] => Equal14.IN18
SW[13] => Equal15.IN18
SW[14] => Equal0.IN17
SW[14] => Equal1.IN17
SW[14] => Equal2.IN17
SW[14] => Equal3.IN17
SW[14] => Equal4.IN17
SW[14] => Equal5.IN17
SW[14] => Equal6.IN17
SW[14] => Equal7.IN17
SW[14] => Equal8.IN17
SW[14] => Equal9.IN17
SW[14] => Equal10.IN17
SW[14] => Equal11.IN17
SW[14] => Equal12.IN17
SW[14] => Equal13.IN17
SW[14] => Equal14.IN17
SW[14] => Equal15.IN17
SW[15] => Equal0.IN16
SW[15] => Equal1.IN16
SW[15] => Equal2.IN16
SW[15] => Equal3.IN16
SW[15] => Equal4.IN16
SW[15] => Equal5.IN16
SW[15] => Equal6.IN16
SW[15] => Equal7.IN16
SW[15] => Equal8.IN16
SW[15] => Equal9.IN16
SW[15] => Equal10.IN16
SW[15] => Equal11.IN16
SW[15] => Equal12.IN16
SW[15] => Equal13.IN16
SW[15] => Equal14.IN16
SW[15] => Equal15.IN16
tecla[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ready <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|decoder7:inst9
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|decoder_sinal:inst8
sinal => Decoder0.IN0
HEX[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|decoder_N:decoder_A1
N[0] => N[0].IN1
N[1] => N[1].IN1
N[2] => N[2].IN1
N[3] => N[3].IN1
LED[0] <= N[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= N[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= N[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= N[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= decoder7:inst.Out
HEX[1] <= decoder7:inst.Out
HEX[2] <= decoder7:inst.Out
HEX[3] <= decoder7:inst.Out
HEX[4] <= decoder7:inst.Out
HEX[5] <= decoder7:inst.Out
HEX[6] <= decoder7:inst.Out


|teste2|decoder_N:decoder_A1|decoder7:inst
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|decoder7:inst3
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|decoder7:inst2
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste2|decoder_OP:inst4
OP[0] => Decoder1.IN3
OP[1] => Decoder0.IN2
OP[1] => Decoder1.IN2
OP[2] => Decoder0.IN1
OP[2] => Decoder1.IN1
OP[3] => Decoder0.IN0
OP[3] => Decoder1.IN0
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


